tomate_en_italien/MainWindow.xaml

<Window x:Class="tomate_en_italien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tomate_en_italien"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500">
    <Grid>
        <TabControl x:Name="TabControl">
            <TabItem x:Name="TabItemConfig" Header="Config">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="413*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="146,219,0,0" VerticalAlignment="Top" Click="btnOk_Click" Grid.Column="1"/>
                    <Label x:Name="lblNb" Content="0" HorizontalAlignment="Left" Margin="147,133,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="btnAddPomodoro" Content="+" HorizontalAlignment="Left" Margin="232,122,0,0" VerticalAlignment="Top" Height="47" Width="44" Grid.Column="1" Click="btnAddPomodoro_Click" BorderBrush="#FF707070"/>
                    <Button x:Name="btnRemovePomodoro" Content="-" HorizontalAlignment="Left" Margin="61,122,0,0" VerticalAlignment="Top" Height="47" Width="44" Click="btnRemovePomodoro_Click" Grid.Column="1" ClickMode="Release" BorderBrush="#FF707070"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemRun" Header="Run">
                <Grid>
                    <Label Content="25:00" x:Name="lblView" HorizontalAlignment="Center" VerticalAlignment="Top" Height="59" Width="98" FontSize="36" Margin="0,280,0,0"/>
                    <Button Content="Play" x:Name="btnPause" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" Height="34" Width="98" Click="btnPlay_Click"/>
                    <ProgressBar x:Name="ProgressBarTimeLeft" HorizontalAlignment="Center" Height="27" Margin="0,342,0,0" VerticalAlignment="Top" Width="232"/>
                    <Label x:Name="lblNbPomodoroValue" Content="0" HorizontalAlignment="Left" Margin="186,132,0,0" VerticalAlignment="Top" Width="50"/>
                    <Label x:Name="lblNbPomodoro" Content="Nombre de pomodoro : " HorizontalAlignment="Left" Margin="51,132,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="name" Content="Nom du pomo" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Height="46" Width="98"/>
                    <Button x:Name="lblNext" Content="Next" HorizontalAlignment="Left" Margin="323,241,0,0" VerticalAlignment="Top" Height="34" Width="40" Click="lblNext_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
