tomate_en_italien/TimerName.xaml

<Window x:Name="TimerName1" x:Class="tomate_en_italien.TimerName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tomate_en_italien"
        mc:Ignorable="d"
        Title="Nom du Pomodoro" Height="222" Width="181" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Manual" Topmost="True">
    <Grid Background="#FF1E1F26">
        <Label Content="Nom du Pomodoro" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" IsEnabled="False" BorderBrush="#FF283655" Background="#FF4D648D" FontWeight="Bold" Foreground="Black" />
        <TextBox x:Name="txtBox" HorizontalAlignment="Center" Margin="0,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#696969" BorderThickness="2" Background="#ABABAB" FontWeight="Bold"/>
        <Label Content="ou" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="22" FontSize="11" Foreground="White"/>
        <ComboBox x:Name="comboTask" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="120" Background="#FF4D648D"/>
        <Button Content="Enregistrer" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Width="120" Click="SaveTask" BorderBrush="#FF283655" Background="#FF4D648D" FontWeight="Bold"/>
    </Grid>
</Window>
